# sensor

./: README.md  pom.xml
Docker/configurations/: docker-compose.yml  setup-local.sh
Docker/configurations/dynamodb/: dynamodb-sensor-aggregated.json  dynamodb-sensor-table.json
Docker/configurations/populate/: populate-sensor-aggregated.json  populate-sensor-aggregated02.json  populate-sensor-aggregated03.json  populate-sensor-aggregated04.json  populate-sensor.json
Docker/configurations/scripts/: make-dynamo.sh  populate-dynamo.sh
src/main/java/com/example/sensor/: SensorApplication.java
src/main/java/com/example/sensor/controller/: SensorController.java
src/main/java/com/example/sensor/dynamo/configuration/: DynamoDbLocalConfiguration.java
src/main/java/com/example/sensor/dynamo/converters/: LocalDateTimeConverter.java
src/main/java/com/example/sensor/dynamo/domain/: SensorLogAggregatedDomain.java  SensorLogDomain.java
src/main/java/com/example/sensor/dynamo/mappers/: SensorLogAggregatedMapper.java  SensorLogMapper.java
src/main/java/com/example/sensor/dynamo/model/: SensorLogAggregatedModel.java  SensorLogModel.java
src/main/java/com/example/sensor/dynamo/respository/: SensorLogAggregatedRepository.java  SensorLogRepository.java
src/main/java/com/example/sensor/enums/: AggregationType.java
src/main/java/com/example/sensor/properties/: Properties.java
src/main/java/com/example/sensor/requests/: ListSensorLogsRequest.java  SaveSensorLogRequest.java
src/main/java/com/example/sensor/requests/exceptions/: AggregationTypeNotAllowedException.java
src/main/java/com/example/sensor/service/: SensorLogAggregated.java
src/main/java/com/example/sensor/util/: Util.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/sensor/: SensorApplicationTests.java
src/test/java/com/example/sensor/controller/: SensorControllerTest.java
src/test/java/com/example/sensor/dynamo/mappers/: SensorLogAggregatedMapperTest.java  SensorLogMapperTest.java
