spring.application.name=sensor

sensor.awsRegion=us-east-1
sensor.sqs-enabled=true
sensor.aws-access-key=fakeAccessKey
sensor.aws-secret-key=fakeSecretAccessKey
sensor.aws-dynamo-endpoint=http://localhost:4566



